# SmsWakeUp

app/: SmsWakeUp-release-2.2.apk  SmsWakeUp-release-2.3.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/example/utente/smswakeup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utente/smswakeup/: ApplicationSettings.java  KeepAliveAlarmReceiver.java  LogToFile.java  MainActivity.java  PollingAlarmReceiver.java  SimpleSettingsActivity.java  SmsReceiver.java  SmsWakeUpApplication.java  SoundAlarmReceiver.java  SoundService.java  WakeUpActivity.java
app/src/main/res/drawable/: ic_lightbulb_outline_black_18dp.xml  roundedrect.xml
app/src/main/res/layout/: activity_main.xml  activity_simple_settings.xml  activity_wake_up.xml  edit_text_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/utente/smswakeup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
